<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            background-color: blueviolet;
            width: 600px;
            height: 600px;
            display: grid;
            grid-template-columns: repeat(3, 200px);
            grid-template-rows: repeat(3, 200px);
            /* justify-items:center;
            align-items: center; */
            /* place-items: center center; */
            justify-items: center;
            align-items: center;
        }

        .main div {
            width: 50px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            background-color: aquamarine;
        }
        bo:nth-child(1){
            background-color: yellow;
            align-self: start;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
    </div>

</body>

</html>